swagger.host=localhost:8080
spring.data.mongodb.database=jugoterapia
spring.data.mongodb.host=localhost
spring.data.mongodb.username=username
spring.data.mongodb.password=password
bucket.url=https://storage.googleapis.com/jugoterapia/
